# english translation for PLauncher

# launcher
welcome = "Welcome to the"
java_path = "Java path"
nick = "Nick"
memory = "Memory"
os = "OS"
channel = "Channel"
version = "Version"
instForge = "Install Forge"
play = "Play"
saveSett = "Save Settings"
website = "Website"
advanced = "Advanced"
cmd_to_be_exec = "Command to be executed"
setDo = "Saving settings"
addJar = "Add to jar"
openFile = "Open file"
modFiles = "Mod files"
mods = "Mods"
addJarMod = "Add jar mod"
addForgeMod = "Add Forge mod"
removeMod = "Remove mod"
run = "Run"

# settings
apply_changes = "Restart launcher to apply language"
settings = "Settings"
proxy = "Enable proxy server"
apply = "Apply"
main_class = "Main Class"
tar_prov = "Tar provider"
done = "Done"
language = "Language"
gamedir = "Game Dir"
