# polskie tłumaczenie do PLanczera

# launcher
welcome = "Witaj w"
java_path = "Java"
nick = "Nazwa"
memory = "Pamięć"
os = "System"
channel = "Strumień"
version = "Wersja"
instForge = "Zainstaluj Forga"
play = "Graj"
saveSett = "Zapisz ustawienia"
website = "Strona"
advanced = "Zaawansowane"
cmd_to_be_exec = "Komenda do wykonania"
setDo = "Zapisywanie ustawień"
addJar = "Dodaj do jara"
openFile = "Otwórz plik"
modFiles = "Pliki modów"
mods = "Mody"
addJarMod = "Dodaj jar moda"
addForgeMod = "Dodaj mod Forga"
removeMod = "Usuń moda"
run = "Włącz"

# settings
apply_changes = "By zapisać język, uruchom ponownie launcher"
settings = "Ustawienia"
proxy = "Serwer pośredniczący"
apply = "Zastosuj"
main_class = "Klasa"
tar_prov = "Dostawca tar"
done = "Gotowe"
language = "Język"
gamedir = "Katalog gry"
